section.gallery {
  width: 100%;
  padding: 1.5rem;
  margin-inline: auto;

  & header {
    text-align: center;
  }

  & header span {
    font: 500 var(--text-sm)/1.5 var(--ff-base);
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .content {
    margin-top: 1.5rem;
    display: grid;
    grid-template-areas:
      "A" "B" "C" "D";
    gap: 1.5rem;
  }

  & figure {
    position: relative;
    border-radius: 2.5rem;
    -webkit-border-radius: 2.5rem;
    -moz-border-radius: 2.5rem;
    -ms-border-radius: 2.5rem;
    -o-border-radius: 2.5rem;
    overflow: hidden;
    line-height: 0;

    animation: image-appear linear backwards;
    -webkit-animation: image-appear linear backwards;
    animation-timeline: view();
    animation-range: 100px 300px;

    &[data-delay] {
      animation-range: 150px 350px;
    }

    & > img {
      height: 25rem;
      object-fit: cover;
      transition: scale 500ms;
      -webkit-transition: scale 500ms;
      -moz-transition: scale 500ms;
      -ms-transition: scale 500ms;
      -o-transition: scale 500ms;
    }

    &:hover {
      & > img {
        scale: 1.1;
      }

      & figcaption {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
      }
    }

    &:nth-child(1) {
      grid-area: A;
    }

    &:nth-child(2) {
       grid-area: B;
    }

    &:nth-child(3) {
      grid-area: C;
    }

    &:nth-child(4) {
      grid-area: D;
    }
  }

  & figcaption {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
    font: 500 var(--text-sm)/1.5 var(--ff-base);
    color: white;

    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.5rem 2rem;

    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: transform 500ms;
    -webkit-transition: transform 500ms;
    -moz-transition: transform 500ms;
    -ms-transition: transform 500ms;
    -o-transition: transform 500ms;
    background: linear-gradient(to top, rgb(0 0 0 / 0.64), rgb(0 0 0 / 0));

    & > img {
      width: 2rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
}

@keyframes image-appear {
  from {
    opacity: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
  }
}

@media (width >= 40em) {
  section.gallery .content {
    grid-template-areas:
      "A B"
      "C D";
  }
}

@media (width >= 80em) {
  section.gallery {
    max-width: 80rem;
    padding: 2.5rem 2rem;

    & .content {
      margin-top: 2rem;
      grid-template-areas:
        "A B B"
        "C C D";
      gap: 2.5rem;
    }
  }
}